@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url("https://media.gettyimages.com/photos/cityscape-picture-id640319508?k=6&m=640319508&s=612x612&w=0&h=U5WhGUAttBEDKLi8bZbzEODV3EYejbOL7wmhAmWSG18=");
    height: 100vh;
    background-size: cover;
    text-align: center;
    width: 100vw;
}

.tourism-card {
    text-align: center;
    background-color: white;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 20px;
}

.heading {
    font-size: 40px;
    font-family: "lobster";
    font-weight: bold;
}

.paragraph {
    font-size: 18px;
    font-family: "ceveat";
    font-weight: bolder;
}

.button-card {
    font-size: 12px;
    font-family: "roboto";
    font-weight: bold;
    border-radius: 5px;
    border-style: solid;
    color: white;
    background-color: black;
}

.favourite-place-bg-container {
    background-image: url("https://image.freepik.com/free-photo/close-up-submerged-stones-lake_1160-543.jpg");
    height: 120vh;
    background-size: cover;
}

.favourite-place-bg-heading {
    font-family: "lobster";
    font-size: 40px;
    color: white;
    padding: 46px;
}

.favourite-place-card-caontainer {
    background-color: white;
    border-radius: 15px;
    padding: 24px;
    font-weight: bold;
    margin: 25px;
}

.favourite-place-card-heading {
    font-family: "roboto";
    font-size: 28px;
    color: Black;
    font-weight: bold;
}

.favourite-plcae-card-paragraph {
    font-family: "roboto";
    font-size: 14px;
    color: Black;
    color: grey;
}

.favourite-plcae-card-image {
    width: 100px;
    height: 100px;
}

.detailed-view-bg-container {
    background-image: url("https://media.gettyimages.com/photos/underwater-bubbles-picture-id925440650?k=6&m=925440650&s=612x612&w=0&h=-j6bA6aMSp70YPgeyUFWrMEs6uOM8o9buBqIU-g95OY=");
    background-size: cover;
    height: 120vh;
}

.detailed-view-main-heading {
    font-family: Roboto;
    font-size: 28px;
    padding: 25px;
    color: white;
}

.detailed-view-card-container {
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 16px;
    margin: 24px;
}

.detailed-view-card-container-heading {
    font-family: "Times New Roman";
    font-size: 20px;
    color: black;
    font-weight: bolder;
    text-align: center;
    padding: 5px;
}

.detailed-view-card-description {
    font-family: roboto;
    font-size: 13px;
    color: grey;
    font-weight: bold;
}
